<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_where_am_i"
        android:icon="@drawable/crosshair"
        android:title="@string/label_menu_item_where_am_i"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_assistance"
        android:icon="@drawable/people"
        android:title="@string/label_menu_item_assistance"
        app:showAsAction="ifRoom" />
</menu>